# Pastelaria

./: README.md
Pastelaria_ze/: App.config  Cadastrar.Designer.cs  Cadastrar.cs  Cadastrar_Produto.Designer.cs  Cadastrar_Produto.cs  Cadastrar_Produto.resx  Cadastro_Cliente.Designer.cs  Cadastro_Cliente.cs  Cadastro_Funcionario.Designer.cs  Cadastro_Funcionario.cs  ClassFuncoes.cs  Comandas.Designer.cs  Comandas.cs  Configuracoes.Designer.cs  Configuracoes.cs  Lista.Designer.cs  Lista.cs  Login.Designer.cs  Login.cs  Login.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Pastelaria do Zé.csproj  Pastelaria do Zé.sln  Program.cs  README.md  Recuperarsenha.Designer.cs  Recuperarsenha.cs  Salvar_Voltar.Designer.cs  Salvar_Voltar.cs  Sobre.Designer.cs  Sobre.cs
Pastelaria_ze/ProjetoPastelariaDoZe_2022.DAO/: ClienteDAO.cs
Pastelaria_ze/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.es.resx  Resources.resx
ProjetoPastelariaDoZe_2022.DAO/: ClienteDAO.cs  ComandaDAO.cs  FuncionarioDAO.cs  ProdutoDAO.cs
